# Catppuccin-Mocha
include current-theme.conf

font_size 12
background_opacity 0.9

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
